{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AppleWalletPassGenerator;User Id=sa;Password=123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PassSettings": {
    "PassTypeIdentifier": "pass.com.yourcompany.app",
    "TeamIdentifier": "YOUR_TEAM_IDENTIFIER",
    "Description": "Your Loyalty Program Description",
    "OrganizationName": "YourOrganizationName",
    "LogoText": "Your Loyalty Program Name",
    "WebServiceURL": "https://yourdomain.com/Pass/",
    "AuthenticationToken": "YOUR_BASE64_AUTH_TOKEN",
    "BackgroundColor": "#FFFFFF",
    "LabelColor": "#000000",
    "ForegroundColor": "#000000"
  },
  "AllowedHosts": "*"
}
